corner-radius = 5.0
inactive-opacity = 0.7;
frame-opacity = 1.0;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "name = 'rofi'",
  "_GTK_FRAME_EXTENTS@:c",  # Para menús contextuales en GTK
  "window_type = 'popup_menu'",   # Excluir menús contextuales generales
  "window_type = 'dropdown_menu'"
];

opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'kitty'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];

#####BLUR
blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "name = 'i3bar for output DP-1'",
  "name = 'i3bar for output eDP-1'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Xfce4-screenshooter'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
  ];

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

use-damage = false

log-level = "info";
