bar {
		status_command i3blocks
		output HDMI-1
		output eDP-1
		i3bar_command i3bar --transparency
		position top
		mode hide
		modifier $mod+Mod1
		font pango:monospace 12
		workspace_min_width 24
		padding 2px 4px 2px 4px
		strip_workspace_numbers no
		colors {
		    background #00000000
		    separator #00000000
		
		    focused_workspace #00000000 #00000000 #ffffffff
		    active_workspace #00000000 #00000000 #d3d3d3d3
		    inactive_workspace #00000000 #00000000 #d3d3d3d3
		    urgent_workspace #00000000 #00000000 #d3d3d3d3
		    binding_mode #00000000 #00000000 #d3d3d3d3
		}
}

bar {
		i3bar_command i3bar --transparency
		position top
		output DP-1
		mode hide
		modifier $mod+Mod1
		font pango:monospace 12
		workspace_min_width 24
		padding 2px 4px 2px 4px
		strip_workspace_numbers no
        colors {
            background #00000000
            separator #00000000
    
            focused_workspace #00000000 #00000000 #ffffffff
            active_workspace #00000000 #00000000 #d3d3d3d3
            inactive_workspace #00000000 #00000000 #d3d3d3d3
            urgent_workspace #00000000 #00000000 #d3d3d3d3
            binding_mode #00000000 #00000000 #d3d3d3d3
        }
}
