alias src='source ~/.zshrc'
alias o='xdg-open'
alias c3='n ~/.config/i3/config'
alias w11='/usr/lib/virtualbox/VirtualBoxVM --comment "w11" --startvm "{4e647684-9612-4de9-aa52-72ad2c81b677}" &'
alias off='sudo poweroff'
alias rbt='sudo reboot'
alias n='nvim'
alias info='fastfetch'
alias net='nmtui'
alias purge='sudo ~/.config/bashrc/purge.sh'
alias rm='trash-put'
alias disk='ncdu /'
alias img='kitty +kitten icat'
alias bth='bluetoothctl'
alias play='ffplay'
alias xournalpp='dbus-run-session xournalpp'
