set-option -g prefix C-j
set-option -g prefix2 C-f
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reload."
set -g mouse on
bind-key v split-window -h
bind-key h split-window -v
set -g status off
